
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Template needs structure with the following fields:
       version : string containing the IDLdoc version
       date : string containing date of file creation
       embed : 0 for link to CSS, 1 for embed CSS
       css_location : string filename of CSS file location
       dirs : array of structures of the type { href:'', name:'' }
       ndirs : string containing the number of files, including the word "file(s)"
-->

<!-- Generated by IDLdoc 2.0 on Mon May 07 09:58:38 2007 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Directories</title>
    
    <link rel="stylesheet" type="text/css" href="listings.css" />
    
  </head>

  <body>
    <div id="container">
    <h1>Directories</h1>

    <ul>
      <li><a href="./all-files.html" target="dir_frame">All directories</a></li>
      
      <li><a href="./dir-files.html" target="dir_frame">.\</a></li>
    </ul>

    <div id="tagline">1 directory</div>
    </div>
  </body>
</html>