
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Generated by IDLdoc 2.0 on Mon May 07 09:58:38 2007 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>.\ (IDLdoc API documentation)</title>

    
    <link rel="stylesheet" type="text/css" href="main_files.css" media="all"/>
    <link rel="stylesheet" type="text/css" href="main_files_print.css" media="print"/>
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title=".\ (IDLdoc API documentation)";
      }
    </script>
  </head>


  <body onload="setTitle();">

    <div id="navbar_title">
  <h1>IDLdoc API documentation</h1>
  <h2>Produced on Mon May 07 09:58:37 2007</h2>
</div>


<div id="main_navbar">

  <table cellspacing="0">
    <tr>
      
      <td><a href="overview.html" title="Overview of library">Overview</a></td>
      

      
      <td id="selected">Directory</td>
      

      
      <td><a href="idldoc-categories.html" title="Browse library by category">Categories</a></td>
      

      
      <td><a href="idldoc-index.html" title="Index of files, routines, and parameters">Index</a></td>
      

      
      <td><a href="search-page.html" title="Search library">Search</a></td>
      

      <td >File</td>

      
      <td >Source</td>
      

      
      <td><a href="idldoc-help.html" title="Help on IDLdoc">Help</a></td>
      

      <td >Etc</td>

      <td id="flexible">Developer&nbsp;documentation</td>
    </tr>
  </table>

</div>

<div id="secondary_navbar">

&lt;&lt; prev file | next file &gt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;<a href="./directory-overview.html" target="_TOP">view single page</a> | <a href="index.html" target="_TOP">view frames</a>&nbsp;&nbsp;&nbsp;&nbsp;summary: fields | routine&nbsp;&nbsp;&nbsp;&nbsp;details: routine

</div>


    <div id="container">

      <h1>Directory overview for .\</h1>

      

      
      <h2>File summary</h2>

      <dl>
      
	<dt><a href="idlffexcel__define.html">idlffexcel__define.pro</a></dt>
	<dd>    Simple IDL-> Excel Example -- IDL reading from Excel     The following object definition is part of the IDL_MicrosoftOffice_64    archive that contains examples (Word, Excel, Spreadsheet) for how IDL 6.</dd>
      
      </dl>
      

      

      

      <div id="tagline">Produced by IDLdoc 2.0 on Mon May 07 09:58:38 2007.</div>

    </div>

  </body>
</html>