
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Template needs structure with the following fields:
       version : IDLdoc version
       date : string containing date of file creation
       embed : 0 for link to CSS, 1 for embed CSS
       css_location : if embed then string filename of CSS file location, o/w href to CSS file
       navbar_filename : filename of navbar template
       footer : filename of footer file to include
       tagline_filename : filename of tagline template
     Plus fields needed by the templates: navbar, tagline
-->

<!-- Generated by IDLdoc 2.0 on Mon May 07 09:58:37 2007 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>IDLdoc Help (IDLdoc API documentation)</title>

    
    <link rel="stylesheet" type="text/css" href=".//main_files.css" media="all"/>
    <link rel="stylesheet" type="text/css" href=".//main_files_print.css" media="print"/>
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="Help (IDLdoc API documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();">

    <div id="navbar_title">
  <h1>IDLdoc API documentation</h1>
  <h2>Produced on Mon May 07 09:58:37 2007</h2>
</div>


<div id="main_navbar">

  <table cellspacing="0">
    <tr>
      
      <td><a href="overview.html" title="Overview of library">Overview</a></td>
      

      
      <td >Directory</td>
      

      
      <td><a href="idldoc-categories.html" title="Browse library by category">Categories</a></td>
      

      
      <td><a href="idldoc-index.html" title="Index of files, routines, and parameters">Index</a></td>
      

      
      <td><a href="search-page.html" title="Search library">Search</a></td>
      

      <td >File</td>

      
      <td >Source</td>
      

      
      <td id="selected">Help</td>
      

      <td >Etc</td>

      <td id="flexible">Developer&nbsp;documentation</td>
    </tr>
  </table>

</div>

<div id="secondary_navbar">

&lt;&lt; prev file | next file &gt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;<a href="idldoc-help.html" target="_TOP">view single page</a> | <a href="index.html" target="_TOP">view frames</a>&nbsp;&nbsp;&nbsp;&nbsp;summary: fields | routine&nbsp;&nbsp;&nbsp;&nbsp;details: routine

</div>


    <div id="container">

      <div class="toc small">
	<ol class="toc">
	  <li><a href="idldoc-help.html">Help for users of an IDLdoc'ed library</a></li>
	  <li><a href="idldoc-dev-help.html">Basic markup of code</a></li>
	  <li><a href="idldoc-dev-help2.html">Modifying IDLdoc output</a></li>
	</ol>
      </div>

      <h1>Help on IDLdoc output</h1>

      <p>The following information is provides documentation in
      interpreting the results of the output of IDLdoc. For
      documentation on marking up IDL code to better use IDLdoc's
      capabilities, see the <a href="idldoc-dev-help.html">developer's
      help</a> or the <a href="idldoc-dev-help2.html">advanced developer's help</a>.</p>

      <h2>File summary</h2>

      <p>The file summary includes a the class hierarchy diagram for
      files with names ending in __define, a list of various
      attributes of the file, and a description.</p>

      <h2>Field summary</h2>

      <p>If the filename of PRO file ends in __define, then the fields
      defined in the routine of the same name are listed with their
      type and any comments provided by the developer. Following this
      listing are separate listings for each parent class of the
      class/structure with a list of their fields with types.</p>

      <h2>Routine summary</h2>

      <p>The routine summary simply provides the calling sequence for
      each routine in the file (in the same syntax is the online help
      for IDL) and the first sentence of the detailed description for
      each routine in the file.</p>

      <h2>Routine details</h2>

      <p>The routine details sections gives a possibly longer
      description of the routine as well as a tables of the parameters
      and keywords accepted by the routine. Also listed are various
      attributes of the routine.</p>

      <p>All the parameters and keywords of the routine will be in
      these tables regardless if they have been commented using IDLdoc
      (though the developer can hide parameters and keywords if they
      chose).</p>

      <h3>Routine attributes</h3>

      <p>A routine can be marked with various attributes described in
      the below table.</p>

      <table class="basic" cellspacing="0">
        <tr>
          <th>Attribute</th>
          <th>Description</th>
        </tr>
        <tr>
          <td><h2 style="padding-top: 0; margin-top: 0.1em;"><span class="warning">abstract</span></h2></td>
          <td>
	    The routine name will be italicized if the routine is
	    marked "abstract" (meaning it is not implemented, it is
	    provided for its interface only).  This is generally used
	    in only object-oriented programming.
          </td>
        </tr>
        <tr>
          <td><h2 style="padding-top: 0; margin-top: 0.1em;"><span class="warning">private</span></h2></td>
          <td>
	    This routine is not intended to be called except by other
	    routines in the same file. In other words it is a "helper
	    routine". Private routines are only seen if the library is
	    IDLdoc'ed in "developer" mode.
          </td>
        </tr>
        <tr>
          <td><h2 style="padding-top: 0; margin-top: 0.1em;"><span class="warning">obsolete</span></h2></td>
          <td>
	    This routine is no longer supported by the library
	    maintainer.
          </td>
        </tr>
        <tr>
          <td><h2 style="padding-top: 0; margin-top: 0.1em;"><span class="categories">categories</span></h2></td>
          <td>
	    The names of any categories for the routine are listed.
          </td>
        </tr>
      </table>

      <h3>Parameter and keyword attributes</h3>

      <p>A parameter or keyword can be marked with various attributes
      described in the below table.</p>

      <table class="basic" cellspacing="0">
        <tr>
          <th>Attribute</th>
          <th>Description</th>
        </tr>
        <tr>
          <td><span class="attr">in</span></td>
          <td>
	    Indicates that the argument is intended to be passed into
	    the routine.
          </td>
        </tr>
        <tr>
          <td><span class="attr">out</span></td>
          <td>
	    Indicates that the argument is intended to be used to pass
	    a value out of the routine. A named variable must be
	    passed to the routine to pass a value back to the calling
	    level.
          </td>
        </tr>
        <tr>
          <td><span class="attr">optional</span></td>
          <td>
	    This attribute indicates the argument is optional;
	    optional parameters and keywords are also placed inside
	    brackets ([]) in the routine summary.
          </td>
        </tr>
        <tr>
          <td><span class="attr">required</span></td>
          <td>Indicates the argument is required</td>
        </tr>
        <tr>
          <td><span class="attr">type</span></td>
          <td>
	    Type indicates the IDL type of the variable.  Can be used
	    indicate a group of types, a specific type, an array of a
	    certain type, etc.  Boolean keywords are indicated by a
	    /KEYWORD_NAME in the routine summary.
          </td>
        </tr>
        <tr>
          <td><span class="attr">default</span></td>
          <td>
	    Default indicates the default value for an optional
	    parameter or keyword.
          </td>
        </tr>
        <tr>
          <td><span class="attr">private</span></td>
          <td>
	    This parameter is not intended to be used in calls except
	    by other routines in the same file. Private parameters are
	    only seen if the library is IDLdoc'ed in "developer" mode.
          </td>
        </tr>
      </table>

      

      <div id="tagline">Produced by IDLdoc 2.0 on Mon May 07 09:58:37 2007.</div>

      </div>
    </body>
</html>
