
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Template needs structure with the following fields:
       version : IDLdoc version
       date : string containing date of file creation
       embed : 0 for link to CSS, 1 for embed CSS
       css_location : if embed then string filename of CSS file location, o/w href to CSS file
       idldoc_syntax_filename : file containing IDLdoc output for the idldoc routine
       navbar_filename : filename of navbar template
       footer : filename of footer file to include
       tagline_filename : filename of tagline template
     Plus stuff needed by the templates: navbar, tagline
-->

<!-- Generated by IDLdoc 2.0 on Mon May 07 09:58:38 2007 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>IDLdoc Developer's Help (IDLdoc API documentation)</title>

    
    <link rel="stylesheet" type="text/css" href=".//main_files.css" media="all"/>
    <link rel="stylesheet" type="text/css" href=".//main_files_print.css" media="print"/>
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="IDLdoc Developer's Help (IDLdoc API documentation)";
      }
    </script>
  </head>


  <body onload="setTitle();">

    <div id="navbar_title">
  <h1>IDLdoc API documentation</h1>
  <h2>Produced on Mon May 07 09:58:37 2007</h2>
</div>


<div id="main_navbar">

  <table cellspacing="0">
    <tr>
      
      <td><a href="overview.html" title="Overview of library">Overview</a></td>
      

      
      <td >Directory</td>
      

      
      <td><a href="idldoc-categories.html" title="Browse library by category">Categories</a></td>
      

      
      <td><a href="idldoc-index.html" title="Index of files, routines, and parameters">Index</a></td>
      

      
      <td><a href="search-page.html" title="Search library">Search</a></td>
      

      <td >File</td>

      
      <td >Source</td>
      

      
      <td id="selected">Help</td>
      

      <td >Etc</td>

      <td id="flexible">Developer&nbsp;documentation</td>
    </tr>
  </table>

</div>

<div id="secondary_navbar">

&lt;&lt; prev file | next file &gt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;<a href="idldoc-dev-help2.html" target="_TOP">view single page</a> | <a href="index.html" target="_TOP">view frames</a>&nbsp;&nbsp;&nbsp;&nbsp;summary: fields | routine&nbsp;&nbsp;&nbsp;&nbsp;details: routine

</div>


    <div id="container">

      <h1>Modifying IDLdoc's output</h1>

      <p>This guide discusses how to modify the output from IDLdoc by
      modifying the template files (*.tt) that are provided with
      IDLdoc. Currently, only the templates directly documenting *.pro
      files (pro-file.tt), templates included by pro-file.tt
      (navbar.tt and tagline.tt) and objects implementing the template
      interface used by pro-file.tt (IDLdocRoutine and IDLdocParam)
      are documented for user customization. The plans is to release
      the documentation for other templates as they become more stable
      in future releases of IDLdoc.</p>

      <p>In general, if one of the below variables is not
      defined/not-appropriate it will be set to '' or -1.</p>

      <h2>navbar.tt</h2>

      <p>This template is included by many other templates requiring
      those templates to provide the following variables:</p>

      <dl class="variables">
	<dt>title</dt>
	<dd>title of the IDLdoc library</dd>

	<dt>subtitle</dt>
	<dd>subtitle of the IDLdoc library</dd>

	<dt>categories_href</dt>
	<dd>relative link to the categories page</dd>

	<dt>categories_selected</dt>
	<dd>boolean on whether the current page is the categories page</dd>

	<dt>dir_overview_href</dt>
	<dd>relative link to the directory overview page</dd>

	<dt>dir_overview_selected</dt>
	<dd>boolean on whether the current page is the directory overview page</dd>

	<dt>etc_selected</dt>
	<dd>boolean on whether the current page is an "Etc" page</dd>

	<dt>file_selected</dt>
	<dd>boolean on whether the current page is documentation of a PRO or SAV file</dd>

	<dt>help_href</dt>
	<dd>relative link to the help page</dd>

	<dt>help_selected</dt>
	<dd>boolean on whether the current page is the help page</dd>

	<dt>index_href</dt>
	<dd>relative link to the full index</dd>

	<dt>index_selected</dt>
	<dd>boolean on whether the current page is the full index page</dd>

	<dt>overview_href</dt>
	<dd>relative link to the library overview page</dd>

	<dt>overview_selected</dt>
	<dd>boolean on whether the current page is the library overview page</dd>

	<dt>search_href</dt>
	<dd>relative link to the search page</dd>

	<dt>search_selected</dt>
	<dd>boolean on whether the current page is the search page</dd>

	<dt>source_href</dt>
	<dd>relative link to the source code of a PRO file</dd>

	<dt>source_selected</dt>
	<dd>boolean on whether the current page is a source code page</dd>

	<dt>user</dt>
	<dd>boolean on whether the current documentation is generated for a user (as opposed to a developer)</dd>

	<dt>prev_file_href</dt>
	<dd>relative link to the previous PRO or SAV file page</dd>

	<dt>next_file_href</dt>
	<dd>relative link the next PRO or SAV file page</dd>

	<dt>view_single_page_href</dt>
	<dd>link to the current page</dd>

	<dt>view_frames_href</dt>
	<dd>link to the library index.html page</dd>

	<dt>summary_fields_href</dt>
	<dd>internal link to the fields summary; '' if no fields</dd>

	<dt>summary_routine_href</dt>
	<dd>internal link to the routine summary, '' if only one routine</dd>

	<dt>details_routine_href</dt>
	<dd>internal link to the start of the routine details</dd>
      </dl>

      <h2>tagline.tt</h2>

      <p>This template is included by many other templates requiring
      those templates to provide the following variables:</p>

      <dl class="variables">
	<dt>version</dt>
	<dd>IDLdoc version as a string</dd>

	<dt>date</dt>
	<dd>string containing date of file creation</dd>
      </dl>


      <h2>pro-file.tt</h2>

      <p>This file produces the output for the documentation of IDL
      source code files. Variables provided to this template are all
      those required by the navbar.tt and tagline.tt templates and
      those listed below:</p>

      <dl class="variables">
	<dt>has_fields</dt>
	<dd>base filename</dd>

	<dt>is_class</dt>
	<dd>boolean on whether this file corresponds to a class definition (and class variable is present)</dd>

	<dt>class</dt>
	<dd>IDLdocClass object</dd>

	<dt>fields</dt>
	<dd>base filename</dd>

	<dt>pro_file</dt>
	<dd>base filename</dd>

	<dt>pro_dir</dt>
	<dd>directory for file</dd>

	<dt>root</dt>
	<dd>relative path to the root of the library</dd>

	<dt>last_modified</dt>
	<dd>date last modified as a string</dd>

	<dt>file_comments</dt>
	<dd>file level comments</dd>

	<dt>nroutines</dt>
	<dd>number of IDLdocRoutine objects in routines array</dd>

	<dt>routines</dt>
	<dd>array of IDLdocRoutine objects; see below for variables in
	these objects</dd>

	<dt>nonavbar</dt>
	<dd>set to 1 to indicate no navbar, otherwise set to 0</dd>

	<dt>navbar_filename</dt>
	<dd>filename of navbar template; appropriate for
	INCLUDE_TEMPLATE directive</dd>

	<dt>embed</dt>
	<dd>0 for link to CSS, 1 for embed CSS</dd>

	<dt>css_location</dt>
	<dd>if embed then string filename of CSS file location, o/w
	href to CSS file; for all media types</dd>

	<dt>print_css_location</dt>
	<dd>if embed then string filename of CSS file location, o/w
	href to CSS file; for printing only</dd>

	<dt>footer</dt>
	<dd>filename of user-created footer to insert; appropriate for
	the INCLUDE directive</dd>

	<dt>separator</dt>
	<dd>correct path separator, / or \ depending on Unix or
	Windows system</dd>

	<dt>tagline_filename</dt>
	<dd>name of template for the bottom of the file; appropriate
	for the INCLUDE_TEMPLATE directive</dd>
      </dl>


      <h3>IDLdocRoutine objects in pro-file.tt</h3>

      <dl class="variables">
	<dt>routine_name</dt>
	<dd>string name of the routine</dd>

	<dt>routine_url</dt>
	<dd>internal url to the start of the routine details</dd>

	<dt>is_func</dt>
	<dd>boolean on whether the routine is a function</dd>

	<dt>obsolete</dt>
	<dd>boolean on whether the routine is marked obsolete</dd>

	<dt>abstract</dt>
	<dd>boolean on whether the routine is abstract (i.e. not implemented)</dd>

	<dt>private</dt>
	<dd>boolean on whether the routine is private (i.e. not visible in USER mode)</dd>

	<dt>categories_present</dt>
	<dd>boolean on whether the routine is marked with categories</dd>

	<dt>categories</dt>
	<dd>string array of list of categories as listed in the source</dd>

	<dt>ntotalparams</dt>
	<dd>total number of positional parameters and keywords</dd>

	<dt>nparams</dt>
	<dd>number of positional parameters</dd>

	<dt>params</dt>
	<dd>array of IDLdocParam objects</dd>

	<dt>nkeywords</dt>
	<dd>number of keywords</dd>

	<dt>keywords</dt>
	<dd>array of IDLdocParam objects</dd>

	<dt>short_comment</dt>
	<dd>first sentence of the routine comments</dd>

	<dt>statistics</dt>
	<dd>boolean on whether the McCabe complexity statistics have been calculated</dd>

	<dt>mccabe_cyclic</dt>
	<dd>McCabe Cyclic complexity (computed)</dd>

	<dt>mccabe_essential</dt>
	<dd>McCabe Essential complexity (computed)</dd>

	<dt>mccabe_mod_design</dt>
	<dd>McCabe Modular Design complexity (computed)</dd>

	<dt>routine_comments</dt>
	<dd>string array of comments for the routine</dd>

	<dt>preformat</dt>
	<dd>true if the comments are to be stripped from the source code and placed in the output with the same line breaks and formatting as the source code</dd>

	<dt>returns_present</dt>
	<dd>boolean on whether the returns tag is present</dd>

	<dt>returns</dt>
	<dd>documents the return value of a function</dd>

	<dt>examples_present</dt>
	<dd>boolean on whether the examples tag is present</dd>

	<dt>examples</dt>
	<dd>string array of example code using the routine</dd>

	<dt>author_present</dt>
	<dd>boolean on whether the author tag is present</dd>

	<dt>author</dt>
	<dd>author(s) of the routine</dd>

	<dt>version_present</dt>
	<dd>boolean on whether the version tag is present</dd>

	<dt>version</dt>
	<dd>version of the routine</dd>

	<dt>history_present</dt>
	<dd>boolean on whether the history tag is present</dd>

	<dt>history</dt>
	<dd>string array of history of the routine</dd>

	<dt>copyright_present</dt>
	<dd>boolean on whether the copyright tag is present</dd>

	<dt>copyright</dt>
	<dd>string array of copyright information about the routine</dd>

	<dt>obsolete_comments_present</dt>
	<dd>boolean on whether the obsolete tag is present</dd>

	<dt>obsolete_comments</dt>
	<dd>comments following the obsolete tag and further explaining the status of the routine (and alternatives)</dd>

	<dt>bugs_present</dt>
	<dd>boolean on whether the bugs tag is present</dd>

	<dt>bugs</dt>
	<dd>string array describing known issues with the routine</dd>

	<dt>todo_present</dt>
	<dd>boolean on whether the todo tag is present</dd>

	<dt>todo</dt>
	<dd>string array of items that still need to be done for the routine</dd>

	<dt>restrictions_present</dt>
	<dd>boolean on whether the restrictions tag is present</dd>

	<dt>restrictions</dt>
	<dd>restrictions on the use of the routine</dd>

	<dt>inherits_present</dt>
	<dd>boolean on whether the inherits tag is present</dd>

	<dt>inherits</dt>
	<dd>desribes other classes the class inherits from (this is not needed any longer)</dd>

	<dt>requires_present</dt>
	<dd>boolean on whether the requires tag is present</dd>

	<dt>requires</dt>
	<dd>which IDL verion is necessary to run this routine</dd>

	<dt>uses_present</dt>
	<dd>boolean on whether the uses tag is present</dd>

	<dt>uses</dt>
	<dd>which routines this routine calls</dd>

	<dt>common_blocks_present</dt>
	<dd>boolean on whether the common block information is present</dd>

	<dt>common_blocks</dt>
	<dd>names of common blocks used by routine</dd>

	<dt>precondition_present</dt>
	<dd>boolean on whether the routine is marked with a precondition tag</dd>

	<dt>precondition</dt>
	<dd>condition that should be satisfied before the routine is executed</dd>

	<dt>postcondition_present</dt>
	<dd>boolean on whether the routine is marked with a postcondition tag</dd>

	<dt>postcondition</dt>
	<dd>condition that should be satisfied after the routine is executed</dd>

      </dl>


      <h3>IDLdocParam objects in pro-file.tt</h3>

      <dl class="variables">
	<dt>name</dt>
	<dd>name of the parameter</dd>

	<dt>in</dt>
	<dd>true if parameter is an input to the routine</dd>

	<dt>out</dt>
	<dd>true if the parameter is an output to the routine</dd>

	<dt>optional</dt>
	<dd>true if parameter is optional</dd>

	<dt>required</dt>
	<dd>true if parameter is required</dd>

	<dt>private</dt>
	<dd>hidden if parameter is supposed to be hidden from users of the routine, but visible to developers</dd>

	<dt>hidden</dt>
	<dd>true if parameter is supposed to be hidden</dd>

	<dt>type</dt>
	<dd>data type of the parameter</dd>

	<dt>boolean</dt>
	<dd>true if the param is a switch</dd>

	<dt>default</dt>
	<dd>default value of the parameter</dd>

	<dt>comments</dt>
	<dd>string array of comments for parameter</dd>

	<dt>delim</dt>
	<dd>appropriate delimiter preceeding parameter in a syntax listing of the routine (i.e. always a comma unless it's the first parameter of a function call)</dd>
      </dl>

      

      <div id="tagline">Produced by IDLdoc 2.0 on Mon May 07 09:58:38 2007.</div>

    </div>

  </body>
</html>