
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- warnings-begin.tt needs structure with the following fields:
       version : IDLdoc version
       date : string containing date of file creation
       embed : 0 for link to CSS, 1 for embed CSS
       css_location : if embed then string filename of CSS file location, o/w href to CSS file
       navbar_filename : filename of navbar template
     Plus fields needed by the templates: navbar, tagline
-->

<!-- warnings-todo-header.tt needs structure with the following fields:
-->

<!-- warnings-todo-file.tt needs structure with the following fields:
-->

<!-- warnings-bugs-header.tt needs structure with the following fields:
-->

<!-- warnings-bugs-file.tt needs structure with the following fields:
-->

<!-- warnings-undoc-header.tt needs structure with the following fields:
-->

<!-- warnings-undoc-file.tt needs structure with the following fields:
-->

<!-- warnings-end.tt needs structure with the following fields:
       version : IDLdoc version
       date : string containing date of file creation
       embed : 0 for link to CSS, 1 for embed CSS
       css_location : if embed then string filename of CSS file location, o/w href to CSS file
       navbar_filename : filename of navbar template
     Plus fields needed by the templates: navbar, tagline
-->

<!-- Generated by IDLdoc 2.0 on Mon May 07 09:58:39 2007 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Warnings (IDLdoc API documentation)</title>

    
    <link rel="stylesheet" type="text/css" href=".//main_files.css" media="all"/>
    <link rel="stylesheet" type="text/css" href=".//main_files_print.css" media="print"/>
    

    <script type="text/javascript" src="./tree.js" />
    <script type="text/javascript">
      function setTitle() {
        parent.document.title="Warnings (IDLdoc API documentation)";
      }
    </script>
  </head>


  <body onload="setTitle();">

    <div id="navbar_title">
  <h1>IDLdoc API documentation</h1>
  <h2>Produced on Mon May 07 09:58:37 2007</h2>
</div>


<div id="main_navbar">

  <table cellspacing="0">
    <tr>
      
      <td><a href="overview.html" title="Overview of library">Overview</a></td>
      

      
      <td >Directory</td>
      

      
      <td><a href="idldoc-categories.html" title="Browse library by category">Categories</a></td>
      

      
      <td><a href="idldoc-index.html" title="Index of files, routines, and parameters">Index</a></td>
      

      
      <td><a href="search-page.html" title="Search library">Search</a></td>
      

      <td >File</td>

      
      <td >Source</td>
      

      
      <td><a href="idldoc-help.html" title="Help on IDLdoc">Help</a></td>
      

      <td id="selected">Etc</td>

      <td id="flexible">Developer&nbsp;documentation</td>
    </tr>
  </table>

</div>

<div id="secondary_navbar">

&lt;&lt; prev file | next file &gt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;<a href="idldoc-warnings.html" target="_TOP">view single page</a> | <a href="index.html" target="_TOP">view frames</a>&nbsp;&nbsp;&nbsp;&nbsp;summary: fields | routine&nbsp;&nbsp;&nbsp;&nbsp;details: routine

</div>


    <div id="container">

      <h1>Warnings</h1>

      <div class="toc">
	<ol class="toc">
	  <li><a href="#todo">Todo items</a></li>
	  <li><a href="#bugs">Known bugs</a></li>
	  <li><a href="#undoc">Undocumented routines</a></li>
	  <li><a href="#obsolete">Obsolete routines</a></li>
	  <li><a href="#statistics">Routine statistics warnings</a></li>
	</ol>
      </div>
<div id="todo">
  <h2>Todo items</h2></div>
<div id="bugs">
  <h2>Known bugs</h2></div>
<div id="undoc">
  <h2>Undocumented routines</h2><a href="./idlffexcel__define.html">.\idlffexcel__define.pro</a>
<table>

<tr>
<td class="docroutine"><a href="./idlffexcel__define.html#_IDLffExcel::Init">IDLffExcel::Init</a></td>
<td class="docstat partialdoc">partially documented</td>
</tr>

<tr>
<td class="docroutine"><a href="./idlffexcel__define.html#_IDLffExcel::GetData">IDLffExcel::GetData</a></td>
<td class="docstat partialdoc">partially documented</td>
</tr>

<tr>
<td class="docroutine"><a href="./idlffexcel__define.html#_IDLffExcel::SetProperty">IDLffExcel::SetProperty</a></td>
<td class="docstat partialdoc">partially documented</td>
</tr>

<tr>
<td class="docroutine"><a href="./idlffexcel__define.html#_IDLffExcel::Cleanup">IDLffExcel::Cleanup</a></td>
<td class="docstat notdoc">not documented</td>
</tr>

<tr>
<td class="docroutine"><a href="./idlffexcel__define.html#_IDLffExcel__define">IDLffExcel__define</a></td>
<td class="docstat notdoc">not documented</td>
</tr>

</table></div>
<div id="obsolete">
  <h2>Obsolete routines</h2></div>
<div id="statistics">
  <h2>Statistics warnings</h2></div>
      

      <div id="tagline">Produced by IDLdoc 2.0 on Mon May 07 09:58:39 2007.</div>

    </div>

  </body>
</html>