<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml-transitional.dtd">

<!-- categories-begin.tt needs structure with the following fields:
       version : IDLdoc version
       date : string containing date of file creation
       embed : 0 for link to CSS, 1 for embed CSS
       css_location : if embed then string filename of CSS file location, o/w href to CSS file
       navbar_filename : filename of navbar template
     Plus fields needed by the templates: navbar, tagline
-->

<!-- categories-tag.tt needs structure with the following fields:
       tag : tag name
       tag_id : tag name with spaces converted to underscores
       routines : array of structures with fields name, url
-->

<!-- categories-end.tt needs structure with the following fields:
       footer : filename of footer file to include
       tagline_filename : filename of tagline template
-->


<!-- Generated by IDLdoc 2.0 on Mon May 07 09:58:39 2007 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Categories (IDLdoc API documentation)</title>

    
    <link rel="stylesheet" type="text/css" href=".//main_files.css" media="all"/>
    <link rel="stylesheet" type="text/css" href=".//main_files_print.css" media="print"/>
    

    <script type="text/javascript" src="./tree.js" />
    <script type="text/javascript">
      function setTitle() {
        parent.document.title="Categories (IDLdoc API documentation)";
      }
    </script>
  </head>


  <body onload="setTitle();">

    <div id="navbar_title">
  <h1>IDLdoc API documentation</h1>
  <h2>Produced on Mon May 07 09:58:37 2007</h2>
</div>


<div id="main_navbar">

  <table cellspacing="0">
    <tr>
      
      <td><a href="overview.html" title="Overview of library">Overview</a></td>
      

      
      <td >Directory</td>
      

      
      <td id="selected">Categories</td>
      

      
      <td><a href="idldoc-index.html" title="Index of files, routines, and parameters">Index</a></td>
      

      
      <td><a href="search-page.html" title="Search library">Search</a></td>
      

      <td >File</td>

      
      <td >Source</td>
      

      
      <td><a href="idldoc-help.html" title="Help on IDLdoc">Help</a></td>
      

      <td >Etc</td>

      <td id="flexible">Developer&nbsp;documentation</td>
    </tr>
  </table>

</div>

<div id="secondary_navbar">

&lt;&lt; prev file | next file &gt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;<a href="idldoc-categories.html" target="_TOP">view single page</a> | <a href="index.html" target="_TOP">view frames</a>&nbsp;&nbsp;&nbsp;&nbsp;summary: fields | routine&nbsp;&nbsp;&nbsp;&nbsp;details: routine

</div>


    <div id="container">

      <h1>Categories</h1>


      
      <p>The following categories were found in the library.</p>
      <ul id="tree">
              <li id="idldoc-com">com <span class="result">(1 routine)</span>
          <ul>
            
            <li><a href="./idlffexcel__define.html#_IDLffExcel::Init">IDLffExcel::Init</a></li>
            
          </ul>
        </li>        <li id="idldoc-document">document <span class="result">(1 routine)</span>
          <ul>
            
            <li><a href="./idlffexcel__define.html#_IDLffExcel::Init">IDLffExcel::Init</a></li>
            
          </ul>
        </li>        <li id="idldoc-excel">excel <span class="result">(1 routine)</span>
          <ul>
            
            <li><a href="./idlffexcel__define.html#_IDLffExcel::Init">IDLffExcel::Init</a></li>
            
          </ul>
        </li>        <li id="idldoc-spreadsheed">spreadsheed <span class="result">(1 routine)</span>
          <ul>
            
            <li><a href="./idlffexcel__define.html#_IDLffExcel::Init">IDLffExcel::Init</a></li>
            
          </ul>
        </li>        <li id="idldoc-word">word <span class="result">(1 routine)</span>
          <ul>
            
            <li><a href="./idlffexcel__define.html#_IDLffExcel::Init">IDLffExcel::Init</a></li>
            
          </ul>
        </li>      
      </ul>
      <script type="text/javascript">
        // This must be placed immediately after the menu in order to
        // format it properly.
        initiate();
      </script>
      

      

      <div id="tagline">Produced by IDLdoc 2.0 on Mon May 07 09:58:39 2007.</div>

    </div>

  </body>
</html>