
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- full-index-begin.tt needs structure with the following fields:
       letters : array of structures { letter:'', url:'' }
       version : IDLdoc version
       date : string containing date of file creation
       embed : 0 for link to CSS, 1 for embed CSS
       css_location : if embed then string filename of CSS file location, o/w href to CSS file
       overview_comments : general comments in the overview file, if any
       ndirs : number of directories
       dirs : array of structures with fields { name:'', url:'', parity:'', comment:'' }
       navbar_filename : filename of navbar template
       footer : filename of footer file to include
       tagline_filename : filename of tagline template
     Plus fields needed by the templates: navbar, tagline
-->

<!-- full-index-letter.tt needs structure with the following fields:
       letter : letter as a string
       items : array of structure { name:'', url:'', description:'' }
-->

<!-- full-index-end.tt needs structure with the following fields:
       version : IDLdoc version
       date : string containing date of file creation
       embed : 0 for link to CSS, 1 for embed CSS
       css_location : if embed then string filename of CSS file location, o/w href to CSS file
       overview_comments : general comments in the overview file, if any
       ndirs : number of directories
       dirs : array of structures with fields { name:'', url:'', parity:'', comment:'' }
       navbar_filename : filename of navbar template
       footer : filename of footer file to include
       tagline_filename : filename of tagline template
     Plus fields needed by the templates: navbar, tagline
-->

<!-- Generated by IDLdoc 2.0 on Mon May 07 09:58:38 2007 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Index (IDLdoc API documentation)</title>

    
    <link rel="stylesheet" type="text/css" href=".//main_files.css" media="all"/>
    <link rel="stylesheet" type="text/css" href=".//main_files_print.css" media="print"/>
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="Index (IDLdoc API documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();">

    <div id="navbar_title">
  <h1>IDLdoc API documentation</h1>
  <h2>Produced on Mon May 07 09:58:37 2007</h2>
</div>


<div id="main_navbar">

  <table cellspacing="0">
    <tr>
      
      <td><a href="overview.html" title="Overview of library">Overview</a></td>
      

      
      <td >Directory</td>
      

      
      <td><a href="idldoc-categories.html" title="Browse library by category">Categories</a></td>
      

      
      <td id="selected">Index</td>
      

      
      <td><a href="search-page.html" title="Search library">Search</a></td>
      

      <td >File</td>

      
      <td >Source</td>
      

      
      <td><a href="idldoc-help.html" title="Help on IDLdoc">Help</a></td>
      

      <td >Etc</td>

      <td id="flexible">Developer&nbsp;documentation</td>
    </tr>
  </table>

</div>

<div id="secondary_navbar">

&lt;&lt; prev file | next file &gt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;<a href="idldoc-index.html" target="_TOP">view single page</a> | <a href="index.html" target="_TOP">view frames</a>&nbsp;&nbsp;&nbsp;&nbsp;summary: fields | routine&nbsp;&nbsp;&nbsp;&nbsp;details: routine

</div>


    <div id="container">

      <h1>Index</h1>

      
      <a href="idldoc-index.html#_C">C</a>
      
      <a href="idldoc-index.html#_F">F</a>
      
      <a href="idldoc-index.html#_G">G</a>
      
      <a href="idldoc-index.html#_I">I</a>
      
      <a href="idldoc-index.html#_S">S</a>
      
      <a href="idldoc-index.html#__">_</a>
            <h5 id="_C" class="index_letter">C</h5>
      <dl>
	
	<dt><a href="./idlffexcel__define.html#_IDLffExcel::Cleanup">Cleanup</a></dt>
	<dd>a method (procedure) of IDLffExcel from the file idlffexcel__define.pro</dd>
	
      </dl>      <h5 id="_F" class="index_letter">F</h5>
      <dl>
	
	<dt><a href="./idlffexcel__define.html#_IDLffExcel::Init">fileName</a></dt>
	<dd>a parameter from the routine ./idlffexcel__define.html</dd>
	
      </dl>      <h5 id="_G" class="index_letter">G</h5>
      <dl>
	
	<dt><a href="./idlffexcel__define.html#_IDLffExcel::GetData">GetData</a></dt>
	<dd>a method (function) of IDLffExcel from the file idlffexcel__define.pro</dd>
	
      </dl>      <h5 id="_I" class="index_letter">I</h5>
      <dl>
	
	<dt><a href="./idlffexcel__define.html#_IDLffExcel__define">IDLffExcel__define</a></dt>
	<dd>a procedure from the file idlffexcel__define.pro</dd>
	
	<dt><a href="./idlffexcel__define.html#_IDLffExcel::Init">Init</a></dt>
	<dd>a method (function) of IDLffExcel from the file idlffexcel__define.pro</dd>
	
	<dt><a href="idlffexcel__define.html">idlffexcel__define.pro</a></dt>
	<dd>a file from the directory .</dd>
	
	<dt><a href="./idlffexcel__define.html#_IDLffExcel::GetData">inputRange</a></dt>
	<dd>a parameter from the routine ./idlffexcel__define.html</dd>
	
      </dl>      <h5 id="_S" class="index_letter">S</h5>
      <dl>
	
	<dt><a href="./idlffexcel__define.html#_IDLffExcel::SetProperty">SetProperty</a></dt>
	<dd>a method (procedure) of IDLffExcel from the file idlffexcel__define.pro</dd>
	
	<dt><a href="./idlffexcel__define.html#_IDLffExcel::SetProperty">sheet</a></dt>
	<dd>a keyword from the routine IDLffExcel::SetProperty</dd>
	
	<dt><a href="./idlffexcel__define.html#_IDLffExcel::Init">sheet</a></dt>
	<dd>a keyword from the routine IDLffExcel::Init</dd>
	
      </dl>      <h5 id="__" class="index_letter">_</h5>
      <dl>
	
	<dt><a href="./idlffexcel__define.html#_IDLffExcel::SetProperty">_extra</a></dt>
	<dd>a keyword from the routine IDLffExcel::SetProperty</dd>
	
      </dl>
      

      <div id="tagline">Produced by IDLdoc 2.0 on Mon May 07 09:58:38 2007.</div>

    </div>

  </body>
</html>