
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Generated by IDLdoc 2.0 on Mon May 07 09:58:37 2007 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>idlffexcel__define.pro (IDLdoc API documentation)</title>

    
    <link rel="stylesheet" type="text/css" media="all" href="./main_files.css" />
    <link rel="stylesheet" type="text/css" media="print" href="./main_files_print.css" />
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="idlffexcel__define.pro (IDLdoc API documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();">

    <div id="navbar_title">
  <h1>IDLdoc API documentation</h1>
  <h2>Produced on Mon May 07 09:58:37 2007</h2>
</div>


<div id="main_navbar">

  <table cellspacing="0">
    <tr>
      
      <td><a href="./overview.html" title="Overview of library">Overview</a></td>
      

      
      <td >Directory</td>
      

      
      <td><a href="./idldoc-categories.html" title="Browse library by category">Categories</a></td>
      

      
      <td><a href="./idldoc-index.html" title="Index of files, routines, and parameters">Index</a></td>
      

      
      <td><a href="./search-page.html" title="Search library">Search</a></td>
      

      <td id="selected">File</td>

      
      <td><a href="idlffexcel__define.pro" title="Source code of a file">Source</a></td>
      

      
      <td><a href="./idldoc-help.html" title="Help on IDLdoc">Help</a></td>
      

      <td >Etc</td>

      <td id="flexible">Developer&nbsp;documentation</td>
    </tr>
  </table>

</div>

<div id="secondary_navbar">

&lt;&lt; prev file | next file &gt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;<a href="idlffexcel__define.html" target="_TOP">view single page</a> | <a href="./index.html" target="_TOP">view frames</a>&nbsp;&nbsp;&nbsp;&nbsp;summary: <a href="#field_summary">fields</a> | <a href="#routine_summary">routine</a>&nbsp;&nbsp;&nbsp;&nbsp;details: <a href="#routine_details">routine</a>

</div>


    <div id="container">

      <h1 class="directory"><a href="directory-overview.html">.\</a></h1>
      <h2 class="pro_file">idlffexcel__define.pro</h2>

      <div id="file_attr">
	<dl>
	  <dt>Last modification:</dt>
	  <dd>Mon May 07 09:56:01 2007</dd>
	</dl>
      </div>

      <div id="file_comments">
   Simple IDL-> Excel Example -- IDL reading from Excel

   The following object definition is part of the IDL_MicrosoftOffice_64
   archive that contains examples (Word, Excel, Spreadsheet) for how IDL 6.4
   can host Microsoft Office Application Objects and a visual,
   Spreadsheet Control.

   WARNING: Extreme care must be taken when using this
	utility.  Misuse can crash IDL if care is not taked to correctly
	define cell ranges.  Error checking is in place, but mixed datatype
	errors occurring deep in the COM control are not trapped by this
	prototype interface (yet).
</div>

      
        

        
      

      
      <div class="field_summary" id="field_summary">
	<h2>Field summary</h2>

	<table>
        
	  <tr><td class="name">FILENAME<br/><span class="field_type">string</span></td><td class="comments"></td></tr>
        
	  <tr><td class="name">OCELLRANGE<br/><span class="field_type">object reference</span></td><td class="comments"></td></tr>
        
	  <tr><td class="name">OEXCEL<br/><span class="field_type">object reference</span></td><td class="comments"></td></tr>
        
	  <tr><td class="name">OSHEET<br/><span class="field_type">object reference</span></td><td class="comments"></td></tr>
        
	  <tr><td class="name">OSHEETCOLLECTION<br/><span class="field_type">object reference</span></td><td class="comments"></td></tr>
        
	  <tr><td class="name">OWKBOOKCOLLECTION<br/><span class="field_type">object reference</span></td><td class="comments"></td></tr>
        
	  <tr><td class="name">OWKBOOKDATA<br/><span class="field_type">object reference</span></td><td class="comments"></td></tr>
        
	</table>
      </div>
      

      
        
      

      
      <div id="routine_summary">		
	<h2>Routine summary</h2>
	
	<dl>
	  
	  <dt><p><a href="#_IDLffExcel::Init"><span class="result">result = </span>IDLffExcel::Init(<span class="result">fileName</span>, sheet=<span class="result">sheet</span>)</a></p><dt>
	  <dd>  <Pro IDLffExcel>  </dd>	
	  
	  <dt><p><a href="#_IDLffExcel::GetData"><span class="result">result = </span>IDLffExcel::GetData(<span class="result">inputRange</span>)</a></p><dt>
	  <dd>   	GetData Method.</dd>	
	  
	  <dt><p><a href="#_IDLffExcel::SetProperty">IDLffExcel::SetProperty[, sheet=<span class="result">sheet</span>], _extra=<span class="result">_extra</span></a></p><dt>
	  <dd>   	Sets Properties on IDLffExcel Object </dd>	
	  
	  <dt><p><a href="#_IDLffExcel::Cleanup">IDLffExcel::Cleanup</a></p><dt>
	  <dd></dd>	
	  
	  <dt><p><a href="#_IDLffExcel__define">IDLffExcel__define</a></p><dt>
	  <dd></dd>	
	  	
	</dl>
      </div>
      

      <div id="routine_details">
	

	<div class="routine_details" id="_IDLffExcel::Init">

	  <h2><a class="top" href="#container">top</a>IDLffExcel::Init <span class="categories">
   com, word, excel, spreadsheed, document
</span></h2>
	
	  <p class="header">
	    <span class="result">result = </span>IDLffExcel::Init(<span class="result"><a href="#_IDLffExcel::Init_param_fileName">fileName</a></span>, <a href="#_IDLffExcel::Init_keyword_sheet">sheet</a>=<span class="result">sheet</span>)</p>
	
	  <div class="comments">
 <Pro IDLffExcel>

</div>

	  

	  
	    <h3>Parameters</h3>
	
	    
	    <h4 id="_IDLffExcel::Init_param_fileName">fileName&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      
	      
	      
	      
	      
	      
	      
	      
	    </h4>
	
	  <div class="comments"></div>
	    

	  

	  

	    <h3>Keywords</h3>
	    
	    <h4 id="_IDLffExcel::Init_keyword_sheet">sheet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      
	      
	      
  	      
	      
	      
	      
	      
	    </h4>
	
	    <div class="comments"></div>
	    
	  

	  
	  <h3>Version history</h3>
	  <h4>Author</h4><div class="value">
   Paul Sommer
   ITT, Technical Sales Engineer
</div>
	  <h4>Version</h4><div class="value">
   1.0</div>
	  <h4>History</h4><div class="value">
   05.06.07 Written
</div>
	  
	  <h4>Customer ID</h4><div class="value">
   Raytheon
</div>
	  <h3>Known issues</h3>
	  
	  
	  
	  <h4>Restrictions</h4><div class="value">
   Not supported by ITT Technical Support.  Use at your own risk.
   (Prototype code only)
</div>
	
	  <h3>Other attributes</h3>
	  
	  <h4>Requires IDL version</h4><div class="value">

   Licensed copy of Microsoft Office 2003
   IDL 6.4 (Supports hosting COM Application Objects)
	Previous versions of IDL require custom IDLmscomAx.dll
	to be copied into IDL's bin.x86 directory.  Contact
	the author of this tool if you need this dll.
</div>
	  
	  
	  
	  
	
	  
	
	</div>
	

	<div class="routine_details" id="_IDLffExcel::GetData">

	  <h2><a class="top" href="#container">top</a>IDLffExcel::GetData </h2>
	
	  <p class="header">
	    <span class="result">result = </span>IDLffExcel::GetData(<span class="result"><a href="#_IDLffExcel::GetData_param_inputRange">inputRange</a></span>)</p>
	
	  <div class="comments">
  	GetData Method. Data from passed in range parameter
</div>

	  

	  
	    <h3>Parameters</h3>
	
	    
	    <h4 id="_IDLffExcel::GetData_param_inputRange">inputRange&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      
	      
	      <span class="attr">required</span>
	      
	      
	      
	      
	    </h4>
	
	  <div class="comments"> input

	  Example:

		oExcel = Obj_New("IDLffExcel", "myData.xls")
		myData= oExcel->GetData("A1:A100" | ["P1:P100","S1:S100"])</div>
	    

	  

	  

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	
	  
	  
	  
	  
	  
	  
	  
	
	  
	
	</div>
	

	<div class="routine_details" id="_IDLffExcel::SetProperty">

	  <h2><a class="top" href="#container">top</a>IDLffExcel::SetProperty </h2>
	
	  <p class="header">
	    IDLffExcel::SetProperty[, <a href="#_IDLffExcel::SetProperty_keyword_sheet">sheet</a>=<span class="result">sheet</span>], <a href="#_IDLffExcel::SetProperty_keyword__extra">_extra</a>=<span class="result">_extra</span></p>
	
	  <div class="comments">
  	Sets Properties on IDLffExcel Object
</div>

	  

	  

	  

	    <h3>Keywords</h3>
	    
	    <h4 id="_IDLffExcel::SetProperty_keyword_sheet">sheet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      <span class="attr">in</span>
	      
	      <span class="attr">optional</span>
  	      
	      
	      
	      
	      
	    </h4>
	
	    <div class="comments"> input

	   Example:

	   oExcel = Obj_New("IDLffExcel", "myData.xls")
	   oExcel->SetPropery, SHEET="Sheet2"</div>
	    
	    <h4 id="_IDLffExcel::SetProperty_keyword__extra">_extra&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      
	      
	      
  	      
	      
	      
	      
	      
	    </h4>
	
	    <div class="comments"></div>
	    
	  

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	
	  
	  
	  
	  
	  
	  
	  
	
	  
	
	</div>
	

	<div class="routine_details" id="_IDLffExcel::Cleanup">

	  <h2><a class="top" href="#container">top</a>IDLffExcel::Cleanup </h2>
	
	  <p class="header">
	    IDLffExcel::Cleanup</p>
	
	  <div class="comments"></div>

	  

	  

	  

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	
	  
	  
	  
	  
	  
	  
	  
	
	  
	
	</div>
	

	<div class="routine_details" id="_IDLffExcel__define">

	  <h2><a class="top" href="#container">top</a>IDLffExcel__define </h2>
	
	  <p class="header">
	    IDLffExcel__define</p>
	
	  <div class="comments"></div>

	  

	  

	  

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	
	  
	  
	  
	  
	  
	  
	  
	
	  
	
	</div>
	
      </div>

      

      <div id="tagline">Produced by IDLdoc 2.0 on Mon May 07 09:58:37 2007.</div>

    </div>

  </body>
</html>