
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">

<!-- Template needs structure with the following fields:
       version : string containing the IDLdoc version
       date : string containing date of file creation
       title : title of the library
       just_files : true if only one directory, so no directory frame is needed
-->

<!-- Generated by IDLdoc 2.0 on Mon May 07 09:58:38 2007 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>IDLdoc API documentation</title>

    <style type="text/css" media="all">
      frameset#nav { border-right: 1px dotted #CCCCCC; }
    </style>

    <link rel="shortcut icon" href="./idldoc.ico"/>
  </head>

  <frameset cols="20%,80%" border="1">
    
    <frame id="nav" src="all-files.html" name="dir_frame"/>
    
    <frame src="overview.html" name="file_frame"/>
  </frameset>

  <noframes>
    <h2>Frame Alert</h2>
    <p>This document is designed to be viewed using the frames feature. If you
    see this message, you are using a non-frame-capable web client.</p>

    <p>Link to <a href="overview.html">Non-frame version.</a></p>
  </noframes>

</html>