
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Template needs structure with the following fields:
       version : IDLdoc version
       date : string containing date of file creation
       embed : 0 for link to CSS, 1 for embed CSS
       css_location : if embed then string filename of CSS file location, o/w href to CSS file
       overview_comments : general comments in the overview file, if any
       ndirs : number of directories
       dirs : array of structures with fields { name:'', url:'', parity:'', comment:'' }
       navbar_filename : filename of navbar template
       footer : filename of footer file to include
       tagline_filename : filename of tagline template
     Plus fields needed by the templates: navbar, tagline
-->

<!-- Generated by IDLdoc 2.0 on Mon May 07 09:58:37 2007 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Library Overview (IDLdoc API documentation)</title>

    
    <link rel="stylesheet" type="text/css" href=".//main_files.css" media="all"/>
    <link rel="stylesheet" type="text/css" href=".//main_files_print.css" media="print"/>
    

    <script type="text/javascript">
      function setTitle() {
        parent.document.title="Library Overview (IDLdoc API documentation)";
      }
    </script>
  </head>

  <body onload="setTitle();">

    <div id="navbar_title">
  <h1>IDLdoc API documentation</h1>
  <h2>Produced on Mon May 07 09:58:37 2007</h2>
</div>


<div id="main_navbar">

  <table cellspacing="0">
    <tr>
      
      <td id="selected">Overview</td>
      

      
      <td >Directory</td>
      

      
      <td><a href="idldoc-categories.html" title="Browse library by category">Categories</a></td>
      

      
      <td><a href="idldoc-index.html" title="Index of files, routines, and parameters">Index</a></td>
      

      
      <td><a href="search-page.html" title="Search library">Search</a></td>
      

      <td >File</td>

      
      <td >Source</td>
      

      
      <td><a href="idldoc-help.html" title="Help on IDLdoc">Help</a></td>
      

      <td >Etc</td>

      <td id="flexible">Developer&nbsp;documentation</td>
    </tr>
  </table>

</div>

<div id="secondary_navbar">

&lt;&lt; prev file | next file &gt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;<a href="overview.html" target="_TOP">view single page</a> | <a href="index.html" target="_TOP">view frames</a>&nbsp;&nbsp;&nbsp;&nbsp;summary: fields | routine&nbsp;&nbsp;&nbsp;&nbsp;details: routine

</div>


    <div id="container">

      
      <div class="toc right">
	<ol class="toc">
	  <li><a href="idldoc-warnings.html">Warnings</a></li>
	  <ol>
	    <li><a href="idldoc-warnings.html#todo">Todo items</a></li>
	    <li><a href="idldoc-warnings.html#bugs">Known bugs</a></li>
	    <li><a href="idldoc-warnings.html#undoc">Undocumented routines</a></li>
	    <li><a href="idldoc-warnings.html#obsolete">Obsolete routines</a></li>
	    <li><a href="idldoc-warnings.html#statistics">Routine statistics warnings</a></li>
	  </ol>
      </div>
      

      <h1>Overview</h1>

      The following object interface contains functionality for IDL 6.4 and greater to read directly from Microsoft
.xls files.

      
      <div class="overview">
	<h2>Directories</h2>
	<table>
	  
	  <tr class="">
	    <td class="dir"><a href="./directory-overview.html" target="file_frame">.\</a></td>
	    <td></td>
	  </tr>	
	  
	</table>
      </div>
      

      <h2>Summary statistics</h2>

      <table id="sav_attr" cellspacing="0">
	<tr>
	  <td>Directories</td>
	  <td class="value">           1</td>
	</tr>
	<tr>
	  <td>PRO files</td>
	  <td class="value">           1</td>
	</tr>
	<tr>
	  <td>SAV files</td>
	  <td class="value">           0</td>
	</tr>
	<tr>
	  <td>Class definitions</td>
	  <td class="value">           1</td>
	</tr>
	<tr>
	  <td>Routines/methods</td>
	  <td class="value">           5</td>
	</tr>
	<tr>
	  <td>Lines of code</td>
	  <td class="value">         185</td>
	</tr>
      </table>

      

      <div id="tagline">Produced by IDLdoc 2.0 on Mon May 07 09:58:37 2007.</div>
	
    </div>

  </body>
</html>