
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- Template needs structure with the following fields:
       header :
       styles :
       version : IDLdoc version
       date : string containing date of file creation
       embed : 0 for link to CSS, 1 for embed CSS
       css_location : if embed then string filename of CSS file location, o/w href to CSS file
       idldoc_syntax_filename : file containing IDLdoc output for the idldoc routine
       navbar_filename : filename of navbar template
       footer : filename of footer file to include
       tagline_filename : filename of tagline template
     Plus stuff needed by the templates: navbar, tagline
-->

<!-- Generated by IDLdoc 2.0 on Mon May 07 09:58:38 2007 -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Search Library (IDLdoc API documentation)</title>

    
    <link rel="stylesheet" type="text/css" href=".//main_files.css" media="all"/>
    <link rel="stylesheet" type="text/css" href=".//main_files_print.css" media="print"/>
    

      <script type="text/javascript">
	function setTitle() {
	  document.formSearch.txtSearch.focus();
	  parent.document.title="Search Library (IDLdoc API documentation)";
	}
      </script>
      <script type="text/javascript" src="./search.js"></script>
  </head>

  <body onload="setTitle();">

    <div id="navbar_title">
  <h1>IDLdoc API documentation</h1>
  <h2>Produced on Mon May 07 09:58:37 2007</h2>
</div>


<div id="main_navbar">

  <table cellspacing="0">
    <tr>
      
      <td><a href="overview.html" title="Overview of library">Overview</a></td>
      

      
      <td >Directory</td>
      

      
      <td><a href="idldoc-categories.html" title="Browse library by category">Categories</a></td>
      

      
      <td><a href="idldoc-index.html" title="Index of files, routines, and parameters">Index</a></td>
      

      
      <td id="selected">Search</td>
      

      <td >File</td>

      
      <td >Source</td>
      

      
      <td><a href="idldoc-help.html" title="Help on IDLdoc">Help</a></td>
      

      <td >Etc</td>

      <td id="flexible">Developer&nbsp;documentation</td>
    </tr>
  </table>

</div>

<div id="secondary_navbar">

&lt;&lt; prev file | next file &gt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;<a href="search-page.html" target="_TOP">view single page</a> | <a href="index.html" target="_TOP">view frames</a>&nbsp;&nbsp;&nbsp;&nbsp;summary: fields | routine&nbsp;&nbsp;&nbsp;&nbsp;details: routine

</div>


    <div id="container">
	
      <h1>Search Library</h1>

      <div id="search">
	
	<form name="formSearch" action="javascript:startsearch() //">
	  <input class="writein" name="txtSearch" size="50" />&nbsp; <input name="send" type="submit" value="Search" />
	      <table>
		<tr>
		  <td>
		    <input class="checkbox" name="searchTitles" type="checkbox" checked="checked" value="searchTitles" onClick="javascript:toggleSearchTitles() //" />Search titles
		  </td>
		  <td>
		    <input class="checkbox" name="showDescriptions" type="checkbox" checked="checked" value="showDescriptions" onClick="javascript:toggleOmitDescriptions() //" />Show descriptions
		  </td>
		</tr>
		<tr>
		  <td>
		    <input class="checkbox" name="searchDescriptions" type="checkbox" checked="checked" value="searchDescriptions" onClick="javascript:toggleSearchDescriptions() //" />Search descriptions
		  </td>
		  <td>
		
		    <input class="checkbox" name="sortResults" type="checkbox" checked="checked" value="sortResults" onClick="javascript:toggleSortResults() //" />Sort results by type
		  </td>
		</tr>
		<tr>
		  <td>
		    <input class="checkbox" name="searchContents" type="checkbox" checked="checked" value="searchContents" onClick="javascript:toggleSearchContent() //" />Search content
		  </td>
		  <td>
		    <input class="checkbox" name="matchSummary" type="checkbox" checked="checked" value="matchSummary" onClick="javascript:toggleMatchSummary() //" />Match summary
		  </td>
		</tr>
	      </table>
	</form>

	<p>For best results enter just one or two words.  Searches on
	more than one word will be treated "as a phrase".  Use the
	asterisk (*) character for wildcard searches.</p>

      </div>

      

      <div id="tagline">Produced by IDLdoc 2.0 on Mon May 07 09:58:38 2007.</div>

    </div>

  </body>
</html>



